<?php

return array(
    'title_inicia' => 'Inicia sessió',
    'title_register' => 'Formulari de registre',
    'title_sendmailver' => 'Reenviament del email de verificació',
    'title_reset' => 'Reseteja la teva contrasenya',
    'register' => 'Registra\'t',
    'login' => 'Inicia sessió',
    'send' => 'Envia',
    'logout' => 'Tanca sessió',
    'error_resumee' => 'Oops! Han sorgit alguns errors',
    'register_successful' => 'S\'ha registrat amb éxit. Rebrà un mail en uns moments per confirmar el seu compte d\'usuari.',
    'sendver_correctly' => 'S\'ha tornat ha enviar el email de confirmació, si us plau, verifica que el tens a la safata d\'entrada.',
    'already_verified' => 'El teu compte ja està activat. Si no recorda la contrasenya pots resetejar-la.',
    'succesful_verified' => 'Has verificat correctament el teu compte',
    'already_changed_pass' => 'Contrasenya canviada correctament, ja pots iniciar sessió amb la nova contrasenya.',
    'verify_now' => 'Verificar ara',
    'password_reset' => 'La teva contrasenya té :mesos o més mesos d\'antiguitat, si us plau, per motius de seguretat ha de canviar-la per una nova.',
    'email_verify' => 'S\'ha completat el registre, per tal de poder iniciar sessió per primera vegada al teu compte hauràs de verificar-lo.',
    'title_verify_email' => 'Verificació del compte d\'usuari',
    'title_verify_email_doc' => 'Verificació del compte d\'usuari',
    'save' => 'Guardar :name',
    'save_review' => 'Guarda',
    'delete_review' => 'Elimina',
    'create' => 'Crear :name',
    'add_date' => 'Afegir data d\'avui ([[data|date]])',
    'no_items' => 'No s\'han trobat elements',
    'edita_review' => 'Edita aquesta valoració',
    'valoracions' => 'Anotacions al curs clínic',
    'tornar' => 'Tornar',
    'update_patient' => 'Actualitzar pacient',
    'update_user' => 'Actualitzar usuari',
    'patient_update_correctly' => 'Pacient actualitzat correctament',
    'user_blocked' => 'El teu usuari està bloquejat per què el sistema ha detectat massa intents amb dades errònies, contacta amb l\'administrador.',
    'user_update_correctly' => 'Usuari actualitzat correctament',
    'lista_backups' => 'Llista de backups de la base de dades',
    'email_backup' => 'Nou backup de la base de dades generat',
    'email_backup_msg' => 'Al seguent arxiu tens la còpia de seguretat de la base de dades generada el dia: :date',
    'search_patient' => 'Cerca pacient',
    'empty_option_reviews_dates' => 'Selecciona una data anterior',
    'create_bill' => 'Crea factura',
    'update_bill' => 'Actualitzar factura',
    'bill_lopd' => 'De conformitat amb el que estableix la Llei Orgànica 15/1999 de Protecció de Dades de Caràcter Personal, li informem que les seves dades personals proporcionades són confidencials i formen part d\'un fitxter automatizat sota la responsabilitat d\'Helena Cabo Santos, amb la finalitat d\'agilitzar la gestió i serveis contractats, així com proporcionar-li informació referent als nostres serveis, llevat manifestació contraria.<br>En qualsevol cas, té dret a exercir els drets d\'oposició, accés, rectificació i cancel·lació en l\'àmbit reconegut per la Llei Orgànica en Protecció de Dades 15/1999 de 13 de desembre, personalment al carrer Amadeu Torner, núm. 104, pis 1r 1a, 08902, Hospitalet de Llobregat.<br>Si en el termini de 30 dies no ens comunica el contrari, entendrem que les dades no han estat modificades, que es compromet a notificar-nos qualsevol variació i que tenim el consentiment per utilitzar-les a fi de poder fidelitzar la relació entre les parts.',
    'dot_not_selected' => 'No s\'ha seleccionat cercle per indicar gravetat'
);