<?php

return array(
    'title_inicia' => 'Inicia sessió',
    'title_register' => 'Formulari de registre',
    'title_sendmailver' => 'Reenviament del email de verificació',
    'title_reset' => 'Reseteja la teva contrasenya',
    'register' => 'Registra\'t',
    'login' => 'Inicia sessió',
    'send' => 'Envia',
    'logout' => 'Tanca sessió',
    'error_resumee' => 'Oops! Han sorgit alguns errors',
    'register_successful' => 'S\'ha registrat amb éxit. Rebrà un mail en uns moments per confirmar el seu compte d\'usuari.',
    'sendver_correctly' => 'S\'ha tornat ha enviar el email de confirmació, si us plau, verifica que el tens a la safata d\'entrada.',
    'already_verified' => 'El teu compte ja està activat. Si no recorda la contrasenya pots resetejar-la.',
    'succesful_verified' => 'Has verificat correctament el teu compte',
    'already_changed_pass' => 'Contrasenya canviada correctament, ja pots iniciar sessió amb la nova contrasenya.',
    'verify_now' => 'Verificar ara',
    'password_reset' => 'La teva contrasenya té :mesos o més mesos d\'antiguitat, si us plau, per motius de seguretat ha de canviar-la per una nova.',
    'email_verify' => 'S\'ha completat el registre, per tal de poder iniciar sessió per primera vegada al teu compte hauràs de verificar-lo.',
    'title_verify_email' => 'Verificació del compte d\'usuari',
    'title_verify_email_doc' => 'Verificació del compte d\'usuari',
    'save' => 'Guardar :name',
    'create' => 'Crear :name',
    'add_date' => 'Afegir data d\'avui ([[data|date]])',
    'no_items' => 'No s\'han trobat elements',
    'edita_review' => 'Edita aquesta valoració',
    'valoracions' => 'Anotacions al curs clínic',
    'tornar' => 'Tornar',
    'update_patient' => 'Actualitzar pacient',
    'update_user' => 'Actualitzar usuari',
    'patient_update_correctly' => 'Pacient actualitzat correctament'
);