<?php

return array(
    'Username' => 'Nom',
    'Useremail' => 'Email',
    'Userpassword' => 'Contrasenya',
    'Userconfirmationpassword' => 'Tornar a introduir la contrasenya',
    'Userrol' => 'Rol d\'usuari',
    'Userrememberme' => 'Recorda\'m',
    'Userblocked' => 'Bloquejat?',
    'Pacientid' => 'Història clínica',
    'Pacientname' => 'Nom pacient',
    'Pacientsurname' => 'Primer cognom',
    'Pacientlastname' => 'Segon cognom',
    'Pacientaddress' => 'Adreça',
    'Pacientcity' => 'Ciutat',
    'Pacientnif' => 'DNI/NIF/NIE',
    'Pacientgender' => 'Sexe',
    'Pacientbirth_date' => 'Data naixement',
    'Pacientage' => 'Edat',
    'Pacientprofession' => 'Professió',
    'Pacienthobbies' => 'Hobbies',
    'Pacientcerca' => 'Cercador de pacients',
    'male' => 'Home',
    'female' => 'Dona',
    'select_gender' => 'Selecciona sexe',
    'Reviewmsgsavedcorrectly' => 'Valoració guardada correctament',
    'Reviewdate' => 'Nova valoració',
    'Reviewalldates' => 'Data de valoració (anteriors)',
    'Reviewautonom' => 'Autònom',
    'Reviewantecedents' => 'Antecedents Patològics',
    'Reviewmotiu_consulta' => 'Motiu consulta'
);